{
  "name": "DREVORA",
  "short_name": "DREVORA",
  "description": "Fleet, team and daily operations management for transport businesses.",
  "theme_color": "#2563EB",
  "background_color": "#0B1023",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
